.
ุงุณููุฏ ุฑู ุจู ูพุงุงููโฆ

ฺฉุงุด ุงุฑูุบุงู ุฑูุฒูุง ฺฏุฐุดุชู

ุขุฑุงูุด ุจุงุดุฏ ุงุฒ ุฌูุณ ุฎุฏุง

ุนุฏ ูุงูุน ุงุฒ ุขู ฺฉุณุณุช

ฺฉู ูพุงุงู ุณุงูุด ุฑุง ุฌุดู ุจฺฏุฑุฏ

ูู ุขุบุงุฒ ุณุงู ฺฉู ุงุฒ ุขู ุจุฎุจุฑ ุงุณุชโฆ

ุขุฎุฑ ุณุงูุชูู ูุดูฺฏ

ุณูุงู ุตุจุญุชุงู ุจุฎุฑ ุฑูุฒุชุงู ฺฏูุจุงุฑุงู 

๐น๐น๐น๐น๐น๐น๐น๐น๐น

ูุฑุณ ุงุฒ ูุงฺฉ ู ฺฉุงููุชูุง ุฒุจุงุชูู ๐น

Edited by: @tabiate_ziba2020

#ุทุจุนุช#ุทุจุนุช_ุฒุจุง#ฺฏู
#ฺฏููุง#ฺฏููุง_ุฒุจุง#ููุธุฑู
#ุฏุฑุฎุช#ุขุฑุงูุด#ุดฺฏูุช 
#ุดฺฏูุช_ุงูฺฏุฒ#ุขูุฑูุด 
#ุทุจุนุช_ุฒุจุง_ุฌูุงู
